# MyFlix

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icebeal/myflix/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/icebeal/myflix/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/icebeal/myflix/di/: AppModule.kt
app/src/main/java/com/icebeal/myflix/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/icebeal/myflix/splash/: SplashActivity.kt
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  movie_layout_placeholder.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/icebeal/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/icebeal/core/: NetworkBoundResource.kt
core/src/main/java/com/icebeal/core/data/local/: LocalDataSource.kt  MovieDao.kt  MovieDb.kt
core/src/main/java/com/icebeal/core/data/remote/: ApiResponse.kt  ApiService.kt  RemoteDataSource.kt
core/src/main/java/com/icebeal/core/data/repository/: IMovieRepository.kt  MovieRepository.kt
core/src/main/java/com/icebeal/core/di/: CoreModule.kt
core/src/main/java/com/icebeal/core/domain/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/icebeal/core/model/data/entity/: MovieEntity.kt
core/src/main/java/com/icebeal/core/model/data/response/: MovieApiResponse.kt  MovieResponse.kt
core/src/main/java/com/icebeal/core/model/domain/: MovieDomain.kt
core/src/main/java/com/icebeal/core/model/presenter/: Movie.kt
core/src/main/java/com/icebeal/core/ui/: MovieAdapter.kt
core/src/main/java/com/icebeal/core/utils/: AppExecutors.kt  DataMapper.kt  OnClickCallback.kt
core/src/main/java/com/icebeal/core/vo/: Resource.kt
core/src/main/res/layout/: movie_layout.xml
core/src/test/java/com/icebeal/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/icebeal/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/icebeal/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
