// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // version
    ext.retrofitVersion = '2.9.0'
    ext.coroutineVersion = '1.3.9'
    ext.okhttpVersion = '4.9.0'
    ext.roomVersion = '2.3.0'
    ext.glideVersion = '4.12.0'
    ext.lifecycleVersion = '2.3.1'
    ext.koinVersion = '2.2.3'
    ext.navVersion = '2.3.5'
    ext.timberVersion = '4.7.1'
    ext.leakCanaryVer = '2.4'
    ext.lottie_version = "3.4.1"
    ext.shimmer_version = "0.5.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}