dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    // koin
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-android-viewmodel:$koinVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    // leakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVer"

    // timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

}